{
  "source": "E:\\BI Projects\\Uber\\uber_analysis.db",
  "encoding": "UTF-8",
  "delimiter": "TAB",
  "has_header": false,
  "files": {
    "trip_details.tsv": 103728,
    "location_table.tsv": 265,
    "official_taxi_zones.tsv": 265
  }
}